{
    "folders": [
        {
            "name": "choreo-project-root",
            "path": "."
        }
    ],
    "metadata": {
        "choreo": {
            "projectID": "5a558a12-37da-41e6-a428-6b4f99da1022",
            "orgId": "43869"
        }
    }
}